<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MAQUINA</title>
<style type="text/css">
body {
    background-image: url(fondo.jpg);
    background-repeat: no-repeat;
	background-size: 100% 100%;
	background-attachment: fixed;
}
body,td,th {
    color: #FBF7F7;
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
}
h1 {
    font-size: xx-large;
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
}
.1 h1 em {
    font-family: Gill Sans, Gill Sans MT, Myriad Pro, DejaVu Sans Condensed, Helvetica, Arial, sans-serif;
}
.3 {
}
.4444 {
}
</style>
</head>

<body>
<p>
<div><img src="Logotipo.jpeg" width="1033" height="291" alt=""/>&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<img src="IG.png" width="317" height="269" alt=""/> &nbsp; &nbsp; &nbsp;&nbsp; </div>
<div></div>
</p>
<nav class="1">
  <h1><strong> ¿Conoces a alguien que </strong><strong>necesite</strong><strong> de una silla de ruedas?</strong></h1>
<blockquote>
    <h5 class="3 9" style="font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-style: oblique; font-weight: 500; font-size: 24px;"><strong>NOSOTROS TE PODEMOS AYUDAR&nbsp;</strong></h5>
  </blockquote>
</nav>
<main class="1">
  <h1>&nbsp;A toda maquina es una empresa que ayuda en facilitar el movimiento de aquellas personas invalidas; el producto consta de tres ruedas que están adheridas a una bicicleta, y que contienen una caja donde podrá reposar la persona logrando así un lugar cómodo y seguro mientras se desplazan de un lugar a otro; mientras que aporta en mejoramiento de condición física al momento de hacer uso del producto.</h1>
  <p style="font-family: Consolas, 'Andale Mono', 'Lucida Console', 'Lucida Sans Typewriter', Monaco, 'Courier New', monospace; font-size: 24px; color: #FAFBF7;">&nbsp;Ingresa a nuestra pagina Oficial en Facebook para mas información y recomendaciones:</p>
  <p style="font-family: Consolas, 'Andale Mono', 'Lucida Console', 'Lucida Sans Typewriter', Monaco, 'Courier New', monospace; font-size: 24px; color: #FAFBF7;"><a href="https://www.facebook.com/pg/A-toda-Maquina-108628934716379/community/?ref=page_internal" target="_blank">FACEBOOK</a>&nbsp; &nbsp;</p>
<p style="font-family: Consolas, 'Andale Mono', 'Lucida Console', 'Lucida Sans Typewriter', Monaco, 'Courier New', monospace; font-size: 24px; color: #FAFBF7;">&nbsp;</p>
<a href="https://www.facebook.com/pg/A-toda-Maquina-108628934716379/community/?ref=page_internal">&nbsp;</a><a href="A toda Maquina - Comunidad _ Facebook.html">&nbsp;</a></main>
</body>
</html>
